{
    "name": "tarefa_json",
    "type": "module",
    "version": "1.0.0",
    "description": "tarefa feita atraves do json",
    "main": "media.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gabriel Luna",
    "license": "ISC"
  }
  